# Scrapuncle

./: README.md
Scrapuncle/: Program.cs  Scrapuncle.csproj  Scrapuncle.sln
Scrapuncle/Controllers/: AccountController.cs  AdminController.cs  DealerController.cs  HomeController.cs  UserController.cs
Scrapuncle/Data/: ApplicationDbContext.cs
Scrapuncle/Hubs/: ChatHub.cs
Scrapuncle/Migrations/: 20250516155907_InitialCreate.Designer.cs  20250516155907_InitialCreate.cs  20250516160210_InitialCreate2.Designer.cs  20250516160210_InitialCreate2.cs  20250516160545_correctedTheInheritenceOfAppUser.Designer.cs  20250516160545_correctedTheInheritenceOfAppUser.cs  20250516193835_AddedNavigationToPickupAndAppUser.Designer.cs  20250516193835_AddedNavigationToPickupAndAppUser.cs  20250523124823_Create.Designer.cs  20250523124823_Create.cs  20250525054717_MadeChangesInApplicationUser.Designer.cs  20250525054717_MadeChangesInApplicationUser.cs  20250525055550_MadeChangesInApplicationUser2.Designer.cs  20250525055550_MadeChangesInApplicationUser2.cs  20250525055843_MadeChangesInApplicationUser3.Designer.cs  20250525055843_MadeChangesInApplicationUser3.cs  20250525204548_AddedScrapItemsTable.Designer.cs  20250525204548_AddedScrapItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Scrapuncle/Models/: AdminDashboard.cs  ApplicationUser.cs  DealerDashboard.cs  DealerProfile.cs  ErrorViewModel.cs  Pickup.cs
Scrapuncle/Models/Interface/: IPickupRepository.cs
Scrapuncle/Properties/: launchSettings.json
Scrapuncle/Views/: _ViewImports.cshtml
Scrapuncle/Views/Home/: Index.cshtml
(+24 files in other folders)
